" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.
" GVIM- (here instead of .gvimrc)
if has('gui_running')
    set guioptions-=T           " Remove the toolbar
    set guioptions-=m           " Remove the menu
    set guioptions-=L           " Remove the
    set guioptions-=b           " Remove the
    set guioptions-=r           " Remove the
    set lines=40                " 40 lines of text instead of 24
    set gcr=a:block-blinkon0    "noblock"
endif

noremap ; :
vnoremap ; :
map <leader>nn <plug>NERDTreeTabsToggle<CR>
" color Monokai-binesiyu

if WINDOWS()
       autocmd GUIEnter * simalt ~x
endif

 " vim-airline {
 "       if has('gui_running')
 "           let g:airline_powerline_fonts = 1
 "       else
 "           let g:airline_powerline_fonts = 0
 "       endif
 "       let g:airline_theme = 'powerlineish'
 "       let g:airline#extensions#tabline#enabled = 1
 "       let g:airline#extensions#tabline#show_buffers = 1
 "       let g:airline#extensions#tabline#buffer_nr_show = 1
 "       let g:airline#extensions#tabline#fnamemod = ':t'
 "       " let g:airline_section_b = "%{fnamemodify(bufname('%'),':p:.:h').'/'}"
 "       " let g:airline_section_c = '%t'
 "       let g:airline_section_warning = airline#section#create(['syntastic'])
 "   " }
