" This file will be loaded after .vimrc.plugins,
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed.
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'
" Plugin 'binesiyu/vim-monokia'

Plugin 'moll/vim-bbye'
nnoremap <Leader>bd :Bdelete<CR>
nnoremap <F4> :Bdelete<CR>
" nnoremap <F5> :edit ++ff=dos<CR>

" Plugin 'zhaocai/GoldenView.Vim'

Plugin 'mtth/scratch.vim'
" Window chooser
Plugin 't9md/vim-choosewin'

Plugin 'adimit/prolog.vim'
" invoke with '-'
nnoremap <leader>ww :ChooseWin<CR>
" if you want to use overlay feature
let g:choosewin_overlay_enable = 1
let g:choosewin_statusline_replace = 0 " don't replace statusline

Plugin 'vim-scripts/BufOnly.vim'
Plugin 'mileszs/ack.vim'
Plugin 'binesiyu/vim-quick-community',{ 'merged' : 0}
" Plugin 'vim-scripts/CSApprox'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'

Plugin 'binesiyu/vim-tweak'

nnoremap <expr> <Leader>b1 tweak#wtb_switch#key_leader_bufnum(1)
nnoremap <expr> <Leader>b2 tweak#wtb_switch#key_leader_bufnum(2)
nnoremap <expr> <Leader>b3 tweak#wtb_switch#key_leader_bufnum(3)
nnoremap <expr> <Leader>b4 tweak#wtb_switch#key_leader_bufnum(4)
nnoremap <expr> <Leader>b5 tweak#wtb_switch#key_leader_bufnum(5)
nnoremap <expr> <Leader>b6 tweak#wtb_switch#key_leader_bufnum(6)
nnoremap <expr> <Leader>b7 tweak#wtb_switch#key_leader_bufnum(7)
nnoremap <expr> <Leader>b8 tweak#wtb_switch#key_leader_bufnum(8)
nnoremap <expr> <Leader>b9 tweak#wtb_switch#key_leader_bufnum(9)

Plugin 'vim-scripts/ingo-library'
Plugin 'vim-scripts/SearchHighlighting'
let g:SearchHighlighting_NoJump = 0 
let g:SearchHighlighting_ExtendStandardCommands = 1
nmap <Leader>*  <Plug>SearchHighlightingGStar 
nmap <Leader>g* <Plug>SearchHighlightingStar 
vmap <Leader>*  <Plug>SearchHighlightingGStar 
