" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.
" GVIM- (here instead of .gvimrc)
if has('gui_running')
    set guioptions-=T           " Remove the toolbar
    set guioptions-=m           " Remove the menu
    set guioptions-=L           " Remove the
    set guioptions-=b           " Remove the
    set guioptions-=r           " Remove the
    set lines=40                " 40 lines of text instead of 24
    set gcr=a:block-blinkon0    "noblock"
endif

noremap ; :
vnoremap ; :
map <leader>nn <plug>NERDTreeTabsToggle<CR>
" color Monokai-binesiyu

if WINDOWS()
       autocmd GUIEnter * simalt ~x
endif

" Code folding options
nmap <leader>z0 :set foldlevel=0<CR>
nmap <leader>z1 :set foldlevel=1<CR>
nmap <leader>z2 :set foldlevel=2<CR>
nmap <leader>z3 :set foldlevel=3<CR>
nmap <leader>z4 :set foldlevel=4<CR>
nmap <leader>z5 :set foldlevel=5<CR>
nmap <leader>z6 :set foldlevel=6<CR>
nmap <leader>z7 :set foldlevel=7<CR>
nmap <leader>z8 :set foldlevel=8<CR>
nmap <leader>z9 :set foldlevel=9<CR>

" Most prefer to toggle search highlighting rather than clear the current
" search results. To clear search highlighting rather than toggle it on
" and off, add the following to your .vimrc.before.local file:
nmap <silent> <leader>/ :nohlsearch<CR>
" Map <Leader>ff to display all lines with keyword under cursor
" and ask which one to jump to
nmap <Leader>ff [I:let nr = input("Which one: ")<Bar>exe "normal " . nr ."[\t"<CR>
" nmap <C-d> <C-z>
