" ftplugin
Plugin 'dag/vim2hs'
let g:haskell_conceal = 0
let g:haskell_conceal_enumerations = 0
let g:haskell_tabular = 0

" Syntax Highlighting and Indentation for Haskell and Cabal
" Plugin 'neovimhaskell/haskell-vim'

" highlight
" Plugin 'travitch/hasksyn'

" unicode display
" Plugin 'Twinside/vim-haskellConceal'
Plugin 'Twinside/vim-haskellFold'

" hoogle
Plugin 'Twinside/vim-hoogle'
Plugin 'lukerandall/haskellmode-vim'
let g:haskellmode_completion_ghc=0
let g:haskellmode_completion_haddock=0
let g:ghc_symbolcache=1
if OSX()
    let g:haddock_browser="Chrome.app"
    let g:haddock_docdir='~/.stack/programs/x86_64-osx/ghc-8.2.2/share/doc/ghc-8.2.2/html'
else
    let g:haddock_browser="firefox.exe"
    let g:haddock_docdir='~/.stack/programs/x86_64-linux/ghc-ncurses6-8.0.2/share/doc/ghc-8.0.0/html'
endif



" ghc-mode
Plugin 'eagletmt/neco-ghc'
Plugin 'eagletmt/ghcmod-vim'

" stylish
Plugin 'nbouscal/vim-stylish-haskell'
" Use stylish haskell instead of par for haskell buffers
autocmd FileType haskell let &formatprg="stylish-haskell"
autocmd FileType haskell compiler ghc

" haskell repl
" Plugin 'adinapoli/cumino'
" Plugin 'bitc/vim-hdevtools'
" if OSX()
    " let g:cumino_default_terminal = "iTerm"
" else

" endif

" Workaround vim-commentary for Haskell
autocmd FileType haskell setlocal commentstring=--\ %s
" Workaround broken colour highlighting in Haskell
autocmd FileType haskell setlocal nospell
autocmd FileType haskell setlocal omnifunc=necoghc#omnifunc
" Type of expression under cursor
nmap <silent> <leader>nt :GhcModType<CR>
nmap <silent> <leader>nr :GhcModTypeClear<CR>
" Insert type of expression under cursor
nmap <silent> <leader>nT :GhcModTypeInsert<CR>
" Hoogle the word under the cursor
nnoremap <silent> <leader>nh :Hoogle<CR>

" Hoogle and prompt for input
nnoremap <leader>nH :Hoogle

" Hoogle for detailed documentation (e.g. "Functor")
nnoremap <silent> <leader>ni :HoogleInfo<CR>

" Hoogle for detailed documentation and prompt for input
nnoremap <leader>nI :HoogleInfo

" Hoogle, close the Hoogle window
nnoremap <silent> <leader>nc :HoogleClose<CR>
" if !executable("ghcmod")
    " autocmd BufWritePost *.hs GhcModCheckAndLintAsync
" endif
" let g:lua_define_omnifunc = 0
" vim:ts=4:sw=4:sts=4 et fdm=marker:
