
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()
let g:ex_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape ( cwd . '/vimfiles/bundle/Vundle.vim/' ) 
call vundle#rc(cwd.'/vimfiles/bundle/')

" =======================================================

Plugin 'Shougo/dein.vim'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'mbbill/undotree'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/LargeFile'
Plugin 'nathanaelkane/vim-indent-guides'

" =======================================================

filetype plugin indent on " required

