" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.
" GVIM- (here instead of .gvimrc)
if has('gui_running')
    set guioptions-=T           " Remove the toolbar
    set guioptions-=m           " Remove the menu
    set guioptions-=L           " Remove the
    set guioptions-=b           " Remove the
    set guioptions-=r           " Remove the
    set lines=40                " 40 lines of text instead of 24
    set gcr=a:block-blinkon0    "noblock"
endif

noremap ; :
vnoremap ; :
map <leader>nn <plug>NERDTreeTabsToggle<CR>
color Monokai-binesiyu

if WINDOWS()
       autocmd GUIEnter * simalt ~x
endif
