" This file will be loaded after .vimrc.plugins,
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed.
" This file is designed to be safe to add your own plugins and plugins' configuration.

" Add your customized plugins:
" Example: Plugin 'foo/bar/foobar'
Plugin 'binesiyu/vim-monokia'

Plugin 'moll/vim-bbye'
nnoremap <Leader>bd :Bdelete<CR>
nnoremap <F4> :Bdelete<CR>
nnoremap <F5> :edit ++ff=dos<CR>

" Plugin 'zhaocai/GoldenView.Vim'

Plugin 'mtth/scratch.vim'
" Window chooser
Plugin 't9md/vim-choosewin'

Plugin 'adimit/prolog.vim'
" invoke with '-'
nnoremap <leader>ww :ChooseWin<CR>
" if you want to use overlay feature
let g:choosewin_overlay_enable = 1
let g:choosewin_statusline_replace = 0 " don't replace statusline
