
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()
let g:ex_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape ( cwd .'/vimfiles/dein/repos/github.com/Shougo/dein.vim/' )
call dein#begin(cwd.'/vimfiles/bundle/')

" Plugin Commands
com! -nargs=+  -bar   Plugin
\ call dein#add(<args>)
" =======================================================

Plugin 'Shougo/dein.vim'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'mbbill/undotree'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/LargeFile'
Plugin 'nathanaelkane/vim-indent-guides'

call dein#end()
call dein#install()
" =======================================================

filetype plugin indent on " required

